S3_BUCKET=example-sagemaker-bucket
DATASET_PATH="example-dataset"
IMAGE_URL="123456789.dkr.ecr.us-east-1.amazonaws.com/yolov10:latest"
SAGEMAKER_ROLE="arn:aws:iam::123456789:role/SageMakerExecution"
INSTANCE_TYPE="ml.m5.large"

